# kafka-workshop

./: .gitignore  .markdownlint.json  README.md
01_quickstart/: README.md  README_for_Windows.md
02_producer/: README.md
02_producer/simple-producer/: pom.xml
02_producer/simple-producer/src/main/java/kafkaworkshop/: SimpleProducer.java
03_consumer/: README.md
03_consumer/simple-consumer/: pom.xml
03_consumer/simple-consumer/src/main/java/kafkaworkshop/: SimpleConsumer.java
04_message_schemas/: .env  README.md  docker-compose.yml
04_message_schemas/nginx/: index.html  nginx.conf.template  run_nginx.sh
04_message_schemas/user-consumer/: pom.xml
04_message_schemas/user-consumer/src/main/java/kafkaworkshop/task42/: SimpleUser.java  SimpleUserConsumer.java  SimpleUserDeserializer.java
04_message_schemas/user-consumer/src/main/java/kafkaworkshop/task44/: AvroUserConsumer.java
04_message_schemas/user-consumer/src/main/java/kafkaworkshop/task46/: AvroWithoutRegistryUserConsumer.java  AvroWithoutRegistryUserDeserializer.java
04_message_schemas/user-producer/: pom.xml
04_message_schemas/user-producer/src/main/avro/: README.md  user.avsc
04_message_schemas/user-producer/src/main/java/kafkaworkshop/task41/: SimpleUser.java  SimpleUserProducer.java  SimpleUserSerializer.java
04_message_schemas/user-producer/src/main/java/kafkaworkshop/task43/: AvroUserProducer.java
04_message_schemas/user-producer/src/main/java/kafkaworkshop/task46/: AvroWithoutRegistryUserProducer.java  AvroWithoutRegistryUserSerializer.java
05_kafka_streams/: README.md
05_kafka_streams/kafka-streams-app/: pom.xml  solution.md
05_kafka_streams/kafka-streams-app/src/main/avro/: movie.avsc  ratedMovie.avsc  rating.avsc
05_kafka_streams/kafka-streams-app/src/main/java/kafkaworkshop/: ArticleFilterApp.java  MovieRatingApp.java  WordCountApp.java
06_eda_and_cqrs/: README.md
