user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '${DOLLAR}remote_addr - ${DOLLAR}remote_user [${DOLLAR}time_local] "${DOLLAR}request" '
                      '${DOLLAR}status ${DOLLAR}body_bytes_sent "${DOLLAR}http_referer" '
                      '"${DOLLAR}http_user_agent" "${DOLLAR}http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    root /data/www;
    index index.html;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;
    client_max_body_size        0;

    server {
        listen       80;
        server_name  broker.${DOMAIN} www.broker.${DOMAIN};

        location / {
            proxy_pass                      http://broker:9092;

            proxy_set_header        X-Forwarded-Host ${DOLLAR}host;
            proxy_set_header        X-Forwarded-Server ${DOLLAR}host;
            proxy_set_header        X-Forwarded-For ${DOLLAR}remote_addr;
            proxy_set_header        X-Real-IP ${DOLLAR}remote_addr;

            proxy_set_header        Host            ${DOLLAR}host;
        }
    }

    server {
        listen       80;
        server_name  zookeeper.${DOMAIN} www.zookeeper.${DOMAIN};

        location / {
            proxy_pass                      http://zookeeper:2181;

            proxy_set_header        X-Forwarded-Host ${DOLLAR}host;
            proxy_set_header        X-Forwarded-Server ${DOLLAR}host;
            proxy_set_header        X-Forwarded-For ${DOLLAR}remote_addr;
            proxy_set_header        X-Real-IP ${DOLLAR}remote_addr;

            proxy_set_header        Host            ${DOLLAR}host;
        }
    }

    server {
        listen       80;
        server_name  schema-registry schema-registry.${DOMAIN} www.schema-registry.${DOMAIN};

        location / {
            proxy_pass                      http://schema-registry:8081;

            proxy_set_header        X-Forwarded-Host ${DOLLAR}host;
            proxy_set_header        X-Forwarded-Server ${DOLLAR}host;
            proxy_set_header        X-Forwarded-For ${DOLLAR}remote_addr;
            proxy_set_header        X-Real-IP ${DOLLAR}remote_addr;

            proxy_set_header        Host            ${DOLLAR}host;
        }
    }

    server {
        listen       80;
        server_name  schema-registry-ui schema-registry-ui.${DOMAIN} www.schema-registry-ui.${DOMAIN};

        location / {
            proxy_pass                      http://schema-registry:8081;

            proxy_set_header        X-Forwarded-Host ${DOLLAR}host;
            proxy_set_header        X-Forwarded-Server ${DOLLAR}host;
            proxy_set_header        X-Forwarded-For ${DOLLAR}remote_addr;
            proxy_set_header        X-Real-IP ${DOLLAR}remote_addr;

            proxy_set_header        Host            ${DOLLAR}host;
        }
    }


    server {
        listen       80;
        server_name  kafkahq kafkahq.${DOMAIN} www.kafkahq.${DOMAIN};

        location / {

            proxy_pass                      http://kafkahq:25000;

            proxy_set_header        X-Forwarded-Host ${DOLLAR}host;
            proxy_set_header        X-Forwarded-Server ${DOLLAR}host;
            proxy_set_header        X-Forwarded-For ${DOLLAR}remote_addr;
            proxy_set_header        X-Real-IP ${DOLLAR}remote_addr;

            proxy_set_header        Host            ${DOLLAR}host;
        }
    }
}
